# LightNews

./: README.md  build.gradle  settings.gradle
BaseAdapter/: build.gradle  local.properties  proguard-rules.pro
BaseAdapter/src/androidTest/java/com/Blinger/base/: ExampleInstrumentedTest.java
BaseAdapter/src/main/: AndroidManifest.xml
BaseAdapter/src/main/java/com/AFei/base/: BaseApplication.java
BaseAdapter/src/main/java/com/AFei/base/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseSubscriptionHelper.java  BaseView.java  BaseViewHolder.java
BaseAdapter/src/main/java/com/AFei/base/net/: ApiException.java
BaseAdapter/src/main/java/com/AFei/base/ui/: SupportPopupWindow.java  SwipeItemLayout.java  WebViewActivity.java
BaseAdapter/src/main/java/com/AFei/base/utils/: AppManager.java  BaseHandler.java  CircleImageView.java  CircleTransform.java  DialogLoading.java  DialogUtils.java  FileUtils.java  LogUtils.java  NetChangeReceiver.java  NetUtils.java  RoundTransform.java  ScreenUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java
BaseAdapter/src/main/res/anim/: push_left_in.xml  push_left_out.xml
BaseAdapter/src/main/res/drawable/: animation_loading.xml  shape_dialog_msg_cancel_bg.xml  shape_dialog_msg_ok_bg.xml  shape_dialog_re_bg.xml  shape_loading_bg.xml
BaseAdapter/src/main/res/layout/: activity_web_view.xml  dialog_loading.xml  dialog_msg.xml  layout_empty.xml
BaseAdapter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BaseAdapter/src/test/java/com/AFei/base/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewType.json
app/src/main/java/com/AFei/LightNews/: App.java
app/src/main/java/com/AFei/LightNews/config/: Config.java  Constant.java
app/src/main/java/com/AFei/LightNews/dao/: DaoMaster.java  DaoSession.java  NewBeanDao.java  NewTypeBeanDao.java  RecentNewsBeanDao.java
app/src/main/java/com/AFei/LightNews/db/: DbManager.java
app/src/main/java/com/AFei/LightNews/entity/: Comment.java  UserInfo.java  UserTail.java
app/src/main/java/com/AFei/LightNews/model/: BaseBean.java  CommentBean.java  DataBean.java  HistoryBean.java  NewBean.java  NewTypeBean.java  RecentNewsBean.java  UserInfoBean.java  UserTailBean.java
app/src/main/java/com/AFei/LightNews/presenter/: NewPresenter.java  SplashPresenter.java  WebPresenter.java
app/src/main/java/com/AFei/LightNews/service/: ApiService.java  BaseObserver.java  RetrofitManager.java
app/src/main/java/com/AFei/LightNews/ui/MyView/: AdjustTypeDialog.java  FragmentAdapter.java  InputTextMsgDialog.java  RecyclerViewAdapter.java  (+1 more)
app/src/main/java/com/AFei/LightNews/utils/: DensityUtils.java  FitPopupUtil.java  FitPopupWindow.java  FitPopupWindowLayout.java  GainLocation.java  IPUtils.java  InitializeManager.java  Md5.java  ObservableScrollView.java  ScreenUtils.java  SystemUtils.java  ToastUtil.java
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml  anim_popup_in.xml  anim_popup_out.xml
app/src/main/res/drawable/: btn_send_normal.xml  btn_send_pressed.xml  orange_corners_bg.xml  review_hint.xml  selector_bg.xml  selector_popupwindow_text_bg.xml  selector_popupwindow_text_color.xml  selector_tab.xml  tab_selected.xml  toast_yellow_bg.xml
app/src/main/res/layout/: activity_collection.xml  activity_history.xml  activity_main.xml  activity_splash.xml  activity_web.xml  dialog_about.xml  dialog_adjust_type.xml  dialog_input_text_msg.xml  fragment_new.xml  item_new.xml  item_review.xml  layout_main_navigation_heade.xml  layout_navigation_theme_switch.xml  layout_popupwindow.xml  toast_failue.xml  toast_success.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+8 files in other folders)
