<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.HistoryActivity">

    <TextView
        android:id="@+id/tv_title_history"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/img_finish_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="@dimen/dp_15"
        android:scaleType="centerInside"
        android:src="@drawable/icon_finish"
        app:layout_constraintBottom_toBottomOf="@id/tv_title_history"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="@id/tv_title_history"
        app:layout_constraintTop_toTopOf="@id/tv_title_history" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorLine"
        app:layout_constraintBottom_toBottomOf="@id/tv_title_history"
        app:layout_constraintLeft_toLeftOf="@id/tv_title_history"
        app:layout_constraintRight_toRightOf="@id/tv_title_history" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_history" />


</android.support.constraint.ConstraintLayout>
