<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlHeaderMaxDragRate="5"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableArrow="@drawable/refresh"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
            <RelativeLayout
                android:id="@+id/rl_top_toast"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#D6E9F6"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_toast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="为你成功推荐30条"
                    android:textColor="#3393D5"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>



    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.Blinger.base.utils.CircleImageView
        android:id="@+id/up_arrow_iv"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_88"
        android:padding="@dimen/dp_5"
        android:src="@drawable/arrow_up2"
        android:background="@color/text_bottom_tm"/>

</RelativeLayout>
